
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第21届全国嵌入式系统大会</title>
		<link rel="stylesheet" href="css/head.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</head>
<body>

<div style="width: 100%;height: 100%;">
	<!-- 头部 -->
	<div style="width: 100%;height: 400px;">
		<iframe src="Header.html" width="100%" height="100%" style="border: none;" frameborder="0" scrolling="auto"></iframe>
	</div>

	

	<div class="warp body">
	  <div class="listblock">
		<h1 style="font-weight: 200;">
		  <span>大会荣誉主席:</span>
		</h1>
		<div class="listname">
		  <h2 class="trable">何积丰 （中国科学院院士）</h2>
		  <h2 class="trable">杨孟飞 （中国科学院院士）</h2>
		</div>
	  </div>
	  <br><br><br>
	  
	  <div class="listblock">
		<h1 style="font-weight: 200;">
		  <span>大会主席:</span>
		</h1>
		<div class="listname">
		  
		  <h2 class="double">周庆国（兰州大学）</h2>
		</div>
	  </div>
	  <br><br><br>
	  
	  <div class="listblock">
		<h1 style="font-weight: 200;">
		  <span>程序委员会主席:</span>
		</h1>
		<div class="listname">
		  <h2 class="trable">魏同权（华东师范大学）</h2>
		  <h2 class="trable">张凯龙（西北工业大学）</h2>
		  <h2 class="trable">周俊龙（南京理工大学）</h2>
		</div>
	  </div>
	  <br><br><br>
	  
	  <div class="listblock">
		<h1 style="font-weight: 200;">
		  <span>宣传主席:</span>
		</h1>
		<div class="listname">
		  <h2 class="trable">郭　兵（四川大学）</h2>
		  <h2 class="trable">谢国琪（湖南大学）</h2>
		  <h2 class="trable">陈闻杰（华东师范大学）</h2>
		</div>
	  </div>
	  <br><br><br>
	  
	  <div class="listblock">
		<h1 style="font-weight: 200;">
		  <span>组织委员会主席:</span>
		</h1>
		<div class="listname">
		  <h2 class="trable">石  亮（华东师范大学）</h2>
		  <h2 class="trable">史建琦（华东师范大学）</h2>
		</div>
	  </div>
	  <br><br><br>
	  
	  <div class="listblock">
		<h1 style="font-weight: 200;">
		  <span>出版主席:</span>
		</h1>
		<div class="listname">
		  <h2 class="trable">邓庆绪（东北大学）</h2>
		  <h2 class="trable">谷守珍（华东师范大学）</h2>
		  <h2 class="trable">董云卫（西北工业大学）</h2>
		</div>
	  </div>
	  <br><br><br>
	  
	  <div class="listblock">
		<h1 style="font-weight: 200;">
		  <span>财务主席:</span>
		</h1>
		<div class="listname">
		  <h2 class="trable">郭  建 （华东师范大学）</h2>
		  <h2 class="trable">李昌龙（华东师范大学）</h2>
		</div>
	  </div>
	  <br><br><br>
	  
	  <div class="listblock">
		<h1 style="font-weight: 200;">
		  <span>程序委员会委员:</span>
		</h1>
		<div class="listname">
		  <h2 class="trable">安吉尧（湖南大学）</h2>
		  <h2 class="trable">蔡雨辰（北京控制工程研究所）</h2>
		  <h2 class="trable">曹桂涛（华东师范大学）</h2>
		  <h2 class="trable">曹健（北京大学）</h2>
		  <h2 class="trable">曹坤（暨南大学）</h2>
		  <h2 class="trable">曹喜信（北京大学）</h2>
		  <h2 class="trable">柴志雷（江南大学）</h2>
		  <h2 class="trable">陈刚（东北大学）</h2>
		  <h2 class="trable">陈良银（四川大学）</h2>
		  <h2 class="trable">陈伟婷（华东师范大学）</h2>
		  <h2 class="trable">陈文智（浙江大学）</h2>
		  <h2 class="trable">陈铭松（华东师范大学）</h2>
		  <h2 class="trable">陈咸彰（重庆大学）</h2>
		  <h2 class="trable">陈彦辉（西安电子科技大学）</h2>
		  <h2 class="trable">崔西宁（西安航空计算技术研究所）</h2>
		  <h2 class="trable">党纪红（北京控制工程研究所）</h2>
		  <h2 class="trable">邓庆绪（东北大学）</h2>
		  <h2 class="trable">丁男（大连理工大学）</h2>
		  <h2 class="trable">杜建伟（北京控制工程研究所）</h2>
		  <h2 class="trable">樊德军（积成电子股份有限公司）</h2>
		  <h2 class="trable">方菱（中科院合肥创新技术工程院）</h2>
		  <h2 class="trable">甘勇（郑州轻工业大学）</h2>
		  <h2 class="trable">甘勇（郑州轻工业大学）</h2>
		  <h2 class="trable">宫晓利（南开大学）</h2>
		  <h2 class="trable">龚红仿（长沙理工大学）</h2>
		  <h2 class="trable">龚龙庆（西安微电子技术研究所）</h2>
		  <h2 class="trable">关楠（东北大学）</h2>
		  <h2 class="trable">郭红星（华中科技大学）</h2>
		  <h2 class="trable">韩德强（北京工业大学）</h2>
		  <h2 class="trable">韩美灵（南京邮电大学）</h2>
		  <h2 class="trable">郝占军（西北师范大学）</h2>
		  <h2 class="trable">何剑虹（北京维信通科技股份有限公司）</h2>
		  <h2 class="trable">何军（四川大学）</h2>
		  <h2 class="trable">何立民（单片机与嵌入式系统应用杂志社）</h2>
		  <h2 class="trable">胡标（北京化工大学）</h2>
		  <h2 class="trable">胡标（北京化工大学）</h2>
		  <h2 class="trable">胡威（武汉科技大学）</h2>
		  <h2 class="trable">黄凯（浙江大学）</h2>
		  <h2 class="trable">黄凯（中山大学）</h2>
		  <h2 class="trable">黄乐天（电子科技大学）</h2>
		  <h2 class="trable">黄樟钦（北京工业大学）</h2>
		  <h2 class="trable">纪程（南京理工大学）</h2>
		  <h2 class="trable">江维（电子科技大学）</h2>
		  <h2 class="trable">江先阳（武汉大学）</h2>
		  <h2 class="trable">姜徐（东北大学）</h2>
		  <h2 class="trable">蒋军强（湖南理工学院）</h2>
		  <h2 class="trable">蒋乐天（上海交通大学）</h2>
		  <h2 class="trable">蒋志雄（北京控制工程研究所）</h2>
		  <h2 class="trable">金曦（中科院沈阳自动化所）</h2>
		  <h2 class="trable">邝坚（北京邮电大学）</h2>
		  <h2 class="trable">雷为民（东北大学）</h2>
		  <h2 class="trable">李川（四川大学）</h2>
		  <h2 class="trable">李德光（洛阳师范学院）</h2>
		  <h2 class="trable">李广元（中国科学院软件研究所）</h2>
		  <h2 class="trable">李国翚（天津开发区奥金高新技术有限公司）</h2>
		  <h2 class="trable">李坚强（深圳大学）</h2>
		  <h2 class="trable">李建军（杭州电子科技大学）</h2>
		  <h2 class="trable">李剑川（湖南中部创新集团）</h2>
		  <h2 class="trable">李剑军（华中科技大学）</h2>
		  <h2 class="trable">李君科（黔南民族师范学院）</h2>
		  <h2 class="trable">李强（杭州电子科技大学）</h2>
		  <h2 class="trable">李仁发（湖南大学）</h2>
		  <h2 class="trable">李晓锋（北京控制工程研究所）</h2>
		  <h2 class="trable">李学辉（枣庄学院）</h2>
		  <h2 class="trable">李影（北京大学）</h2>
		  <h2 class="trable">李幼萌（天津大学）</h2>
		  <h2 class="trable">李宇（东北大学）</h2>
		  <h2 class="trable">李元章（北京理工大学）</h2>
		  <h2 class="trable">林金龙（北京大学）</h2>
		  <h2 class="trable">刘昌华（武汉轻工大学）</h2>
		  <h2 class="trable">刘迪（云南大学）</h2>
		  <h2 class="trable">刘铎（重庆大学）</h2>
		  <h2 class="trable">刘刚（西安电子科技大学）</h2>
		  <h2 class="trable">刘昊霖（湘潭大学）</h2>
		  <h2 class="trable">刘锦辉（西安电子科技大学）</h2>
		  <h2 class="trable">刘彦（湖南大学）</h2>
		  <h2 class="trable">卢冶（南开大学）</h2>
		  <h2 class="trable">芦潇静（《单片机与嵌入式系统应用》杂志社）</h2>
		  <h2 class="trable">吕鸣松（东北大学）</h2>
		  <h2 class="trable">马峻岩（长安大学）</h2>
		  <h2 class="trable">马卫东（中科院物理研究所）</h2>
		  <h2 class="trable">马艳芳（淮北师范大学）</h2>
		  <h2 class="trable">马忠梅（北京理工大学）</h2>
		  <h2 class="trable">裴颂文（上海理工大学）</h2>
		  <h2 class="trable">彭鑫（湖南理工学院）</h2>
		  <h2 class="trable">乔飞（清华大学）</h2>
		  <h2 class="trable">任健康（大连理工大学）</h2>
		  <h2 class="trable">沙行勉（重庆大学计算机学院/华东师范大学特聘教授）</h2>
		  <h2 class="trable">佘兢克（湖南大学）</h2>
		  <h2 class="trable">沈冲飞（国家电网智芯微电子）</h2>
		  <h2 class="trable">沈凡凡（南京审计大学）</h2>
		  <h2 class="trable">宋岩（恩智浦（中国）管理有限公司）</h2>
		  <h2 class="trable">苏日建（郑州轻工业大学）</h2>
		  <h2 class="trable">孙晋（南京理工大学）</h2>
		  <h2 class="trable">孙景昊（东北大学）</h2>
		  <h2 class="trable">谭华（西安交通大学）</h2>
		  <h2 class="trable">谭毓安（北京理工大学）</h2>
		  <h2 class="trable">唐洁（华南理工大学）</h2>
		  <h2 class="trable">唐月（东北大学）</h2>
		  <h2 class="trable">陶红伟（郑州轻工业大学）</h2>
		  <h2 class="trable">田泽（中国航空工业第一集团公司第六三一研究所）</h2>
		  <h2 class="trable">万旺根（上海大学）</h2>
		  <h2 class="trable">汪克念（中国民航大学）</h2>
		  <h2 class="trable">王继禾（西北工业大学）</h2>
		  <h2 class="trable">王军（沈阳化工大学）</h2>
		  <h2 class="trable">王磊（西安理工大学）</h2>
		  <h2 class="trable">王漫（上海第二工业大学）</h2>
		  <h2 class="trable">王守智（陕西省科学技术信息研究所）</h2>
		  <h2 class="trable">王溪波（沈阳工业大学）</h2>
		  <h2 class="trable">王晓虹（辽宁石油化工大学）</h2>
		  <h2 class="trable">王旭鹏（电子科技大学）</h2>
		  <h2 class="trable">王妍（辽宁大学）</h2>
		  <h2 class="trable">王义（东北大学）</h2>
		  <h2 class="trable">王毅（深圳大学）</h2>
		  <h2 class="trable">王莹（《电子产品世界》杂志社）</h2>
		  <h2 class="trable">魏叶华（湖南师范大学）</h2>
		  <h2 class="trable">吴朝晖（浙江大学）</h2>
		  <h2 class="trable">吴武飞（南昌大学）</h2>
		  <h2 class="trable">吴中海（北京大学）</h2>
		  <h2 class="trable">夏长清（中科院沈阳自动化所）</h2>
		  <h2 class="trable">向毅（重庆科技学院）</h2>
		  <h2 class="trable">谢勇（南京邮电大学）</h2>
		  <h2 class="trable">徐成（湖南大学）</h2>
		  <h2 class="trable">徐贵洲（北京翼辉信息技术有限公司）</h2>
		  <h2 class="trable">严伟（北京大学）</h2>
		  <h2 class="trable">晏荣杰（中国科学院软件研究所）</h2>
		  <h2 class="trable">杨帆（中南林业科技大学）</h2>
		  <h2 class="trable">杨剑峰（武汉大学）</h2>
		  <h2 class="trable">杨茂林（电子科技大学）</h2>
		  <h2 class="trable">杨鹏飞（西安电子科技大学）</h2>
		  <h2 class="trable">殷维达（上海欣凯斯特信息技术有限公司）</h2>
		  <h2 class="trable">袁涛（清华大学）</h2>
		  <h2 class="trable">詹瑾瑜（电子科技大学）</h2>
		  <h2 class="trable">张吉良（湖南大学）</h2>
		  <h2 class="trable">张亮（西安电子科技大学）</h2>
		  <h2 class="trable">张强（枣庄学院）</h2>
		  <h2 class="trable">张荣华（天津工业大学）</h2>
		  <h2 class="trable">张盛兵（西北工业大学）</h2>
		  <h2 class="trable">张天宇（东北大学）</h2>
		  <h2 class="trable">张轶（东北大学）</h2>
		  <h2 class="trable">张雨（海南大学）</h2>
		  <h2 class="trable">张政馗（东北大学）</h2>
		  <h2 class="trable">章民融（上海市计算技术研究所）</h2>
		  <h2 class="trable">赵庆玲（南京理工大学）</h2>
		  <h2 class="trable">郑灵翔（厦门大学）</h2>
		  <h2 class="trable">郑琪（北京奥吉通信息技术有限公司）</h2>
		  <h2 class="trable">周海鹰（湖北汽车工业学院）</h2>
		  <h2 class="trable">郑灵翔（厦门大学）</h2>
		  <h2 class="trable">郑琪（北京奥吉通信息技术有限公司）</h2>
		  <h2 class="trable">周海鹰（湖北汽车工业学院）</h2>
		  <h2 class="trable">周明全（北京师范大学）</h2>
		  <h2 class="trable">周全（华中科技大学）</h2>
		  <h2 class="trable">周兴社（西北工业大学）</h2>
		  <h2 class="trable">周梓梦（山东大学）</h2>
		  <h2 class="trable">朱雪阳（中国科学院软件研究所）</h2>
		  <h2 class="trable">诸葛晴凤（华东师范大学）</h2>
		  <h2 class="trable">邹敏辉（南京理工大学）</h2>
		</div>
	  </div>
	  <br><br><br>
	</div>
	
	<!-- 页尾 -->
	<div class="footer">
	  <div class="warp">
	    <div class="footer-box clearfix">
	      <div class="organizor npc">
	        <span>第20届全国嵌入式系统大会</span>
	      </div>
	      <div class="organizor ecnu">
	        <a href="https://www.lzu.edu.cn/">兰州大学</a>
	      </div>
	    </div>
	  </div>
	</div>


	
</div>
</body>
</html>
