
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>第20届全国嵌入式系统大会</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
</style>
<body>
<h1 class="title" style="text-align: center;padding-top: 70px;">《计算机技术与发展》“第20届CCF全国嵌入式系统大会会议论文专刊”</h1>
<div style="width: 65%; margin: 0 auto;">
    <div>
      <br>
      <div class="content">
        <p class="p1" style="text-align: center;"><span class="s2">征文通知</span></p>
        <br>
        <div style="width: 100%; margin: 0 auto;margin-top: 20px">
          <!-- <h2 style="text-align: left; font-size: 25px; margin: 0;"><b>Background</b></h2> -->
          <p class="p2" style="margin-top: 10px;">
            《计算机技术与发展》（原名《微机发展》）是1991年9月由中国计算机学会微机专业委员会（现“CCF嵌入式系统专委会”）发起创刊的中国计算机学会会刊。发起人包括何绍宗主任、李三立院士、沈绪榜院士、鲍家元教授等，CCF原任理事长张效祥院士为本刊创刊题词，胡启恒院士亲笔书写刊名。《计算机技术与发展》入选中国科技核心期刊/中国科技论文统计源期刊、RCCSE中国核心学术期刊、CCF推荐中文科技期刊、日本JST数据库、《CAJ-CD规范》执行优秀期刊，被国家科技学术期刊开放平台、中国核心期刊数据库、中文科技期刊数据库、中国学术期刊综合评价数据库、中国期刊全文数据库、万方数据-数字化期刊群、中国学术期刊（光盘版）等全文收录。
          </p>
          <p class="p2">
            现期刊与中国计算机学会（CCF）嵌入式系统专委会拟征集第20届CCF全国嵌入式系统大会会议论文并出版会议专刊，专刊入选论文将被相关期刊数据库全文收录。专刊计划于2022年12月前出版，欢迎广大研究者和产业界专家积极投稿，共同探讨产业界痛点问题和未来研究趋势。
          </p>
          <br>
          <h2 style="text-align: left; font-size: 25px; margin-top: 10px;"><b>一、征文要求：</b></h2>
          <p class="p2" style="margin-top: 10px;">
            1. 论文应属于作者的科研成果，数据真实可靠，具有重要的学术价值或推广应用价值，未在国内外公开发行的刊物或会议上发表过，不存在一稿多投问题。作者在投稿时，需向编辑部提交版权转让与投稿声明。
          </p>
          <p class="p2" style="margin-top: 10px;">
            2. 论文一律用word格式排版，格式体例参考近期出版的《计算机技术与发展》文章的要求。
          </p>
          <p class="p2" style="margin-top: 10px;">
            3. 论文请通过论文征集网站（https://easychair.org/conferences/?conf=the20thestc）进行投稿，投稿时提供所有作者的联系方式，并在作者留言中注明“第20届CCF全国嵌入式系统大会会议论文”。CCF全国嵌入式系统大会大会网址为https://estc2022.github.io/。论文将由（CCF）嵌入式系统专委会审核通过录用后刊登。
          </p>
          <br>
          <h2 style="text-align: left; font-size: 25px; margin: 0;"><b>二、重要日期</b></h2>
          <ul>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">征文截止日期:  2022年8月20日</p></li>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">修改通知日期:  2022年9月20日</p></li>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">ESTC报告日期：  2022年10月10日（暂定）</p></li>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">作者修改稿提交日期：2022年10月20日（暂定）</p></li>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">终审结果通知日期:2022年11月1日</p></li>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">出版日期：2022年12月</p></li>
          </ul>
          <br>
          <h2 style="text-align: left; font-size: 25px; margin: 0;"><b>三、特邀编委</b></h2>
          <ul>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">陈铭松 教授 华东师范大学  mschen@sei.ecnu.edu.cn</p></li>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">王  泉 教授 西安电子科技大学 qwang@xidian.edu.cn</p></li>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">郭  兵 教授 四川大学 guobing@scu.edu.cn</p></li>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">邓庆绪 教授 东北大学 dengqx@mail.neu.edu.cn</p></li>
            <li style="font-size:30px;line-height: 15px;"><p class="p3" style="margin-left: 45px">张凯龙 教授 西北工业大学kl.zhang@nwpu.edu.cn</p></li>
          </ul>
          <br>
          <h2 style="text-align: left; font-size: 25px; margin: 0;"><b>四、联系方式</b></h2>
          <p class="p2" style="margin-top: 10px;">ESTC投稿咨询：szgu@sei.ecnu.edu.cn</p>
          <p class="p2" style="margin-top: 10px;">编辑部：  ctad@vip.163.com</p>
          <p class="p2" style="margin-top: 10px;">联系电话： 029-85522163</p>
          <p class="p2" style="margin-top: 10px;">通信地址：陕西省西安市雁塔路南段99号《计算机技术与发展》编辑部</p>
          <p class="p2" style="margin-top: 10px;">邮编：710054</p>
          <br>
          <h2 style="text-align: left; font-size: 25px; margin: 20px 0px;"><b>附：《计算机技术与发展》编委会</b></h2>
        </div>
      </div>
    </div>
</div>
<div class="warp body">
  <div class="listblock">
    <h1 style="font-weight: 200;">
      <span>编委会主任</span>
    </h1>
    <div class="listname">
      <h2 class="double">周兴社</h2>
    </div>
  </div>
  <br><br><br>

  <div class="listblock">
    <h1 style="font-weight: 200;">
      <span>责任主编</span>
    </h1>
    <div class="listname">
      <h2 class="double">陈  锐</h2>
    </div>
  </div>
  <br><br><br>

  <div class="listblock">
    <h1 style="font-weight: 200;">
      <span>学术主编</span>
    </h1>
    <div class="listname">
      <h2 class="double">齐  勇</h2>
    </div>
  </div>
  <br><br><br>

  <div class="listblock">
    <h1 style="font-weight: 200;">
      <span>顾问</span>
    </h1>
    <div class="listname">
      <h2 class="trable">陈国良</h2>
      <h2 class="trable">郝克刚</h2>
      <h2 class="trable">管晓宏</h2>
      <h2 class="trable">钱德沛</h2>
    </div>
  </div>
  <br><br><br><br>

  <div class="listblock">
    <h1 style="font-weight: 200;">
      <span>常务编委（按姓名拼音字母顺序排序）</span>
    </h1>
    <div class="listname">
      <h2 class="trable">龚龙庆  西安微电子技术研究所</h2>
      <h2 class="trable">韩  炜  航空工业西安航空计算技术研究所</h2>
      <h2 class="trable">李肯立  湖南大学</h2>
      <h2 class="trable">李向阳  中国科学技术大学</h2>
      <h2 class="trable">李宣东  南京大学</h2>
      <h2 class="trable">罗军舟  东南大学</h2>
      <h2 class="trable">孟小峰  中国人民大学</h2>
      <h2 class="trable">田  泽  航空工业西安航空计算技术研究所</h2>
      <h2 class="trable">王国仁  北京理工大学</h2>
      <h2 class="trable">王国胤  重庆邮电大学</h2>
      <h2 class="trable">王  戟  国防科技大学</h2>
      <h2 class="trable">王  泉  西安电子科技大学</h2>
      <h2 class="trable">武永卫  清华大学</h2>
      <h2 class="trable">肖  侬  中山大学</h2>
      <h2 class="trable">谢  冰  北京大学</h2>
      <h2 class="trable">于  戈  东北大学</h2>
      <h2 class="trable">赵祥模  长安大学</h2>
      <h2 class="trable">周傲英  华东师范大学</h2>
      <h2 class="trable">周明全  北京师范大学</h2>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="listblock">
    <h1 style="font-weight: 200;">
      <span>编委（按姓名拼音字母顺序排序）</span>
    </h1>
    <div class="listname">
      <h2 class="trable">卜佳俊  浙江大学</h2>
      <h2 class="trable">常  亮  桂林电子科技大学</h2>
      <h2 class="trable">陈晓江  西北大学</h2>
      <h2 class="trable">程明明  南开大学</h2>
      <h2 class="trable">程良伦  广东工业大学</h2>
      <h2 class="trable">崔立真  山东大学</h2>
      <h2 class="trable">董军宇  中国海洋大学</h2>
      <h2 class="trable">耿  新  东南大学</h2>
      <h2 class="trable">黑新宏  西安理工大学</h2>
      <h2 class="trable">胡春明  北京航天航空大学</h2>
      <h2 class="trable">胡清华  天津大学 </h2>
      <h2 class="trable">刘青山  南京信息工程大学</h2>
      <h2 class="trable">刘向增  西安电子科技大学</h2>
      <h2 class="trable">秦品乐  中北大学</h2>
      <h2 class="trable">尚学群  西北工业大学</h2>
      <h2 class="trable">孙国梓  南京邮电大学</h2>
      <h2 class="trable">吴  帆  上海交大</h2>
      <h2 class="trable">吴黎兵  武汉大学</h2>
      <h2 class="trable">吴  晓  西南交通大学</h2>
      <h2 class="trable">王宏志  哈尔滨工业大学</h2>
      <h2 class="trable">王建新  中南大学</h2>
      <h2 class="trable">王小明  陕西师范大学</h2>
      <h2 class="trable">王  新  复旦大学</h2>
      <h2 class="trable">於志文  西北工业大学</h2>
      <h2 class="trable">张兴军  西安交通大学</h2>
      <h2 class="trable">朱弘姿  上海交通大学</h2>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <div class="listblock">
    <h1 style="font-weight: 200;">
      <span>专题编委（按姓名拼音字母顺序排序）</span>
    </h1>
    <div class="listblock">
      <h1 style="font-weight: 200;">
        <span>综述：</span>
      </h1>  
      <div class="listname">
        <h2 class="trable">段宗涛  长安大学</h2>
        <h2 class="trable">冯  筠  西北大学</h2>
        <h2 class="trable">郝占军  西北师范大学</h2>
        <h2 class="trable">苏日建  郑州轻工业大学</h2>
        <h2 class="trable">王海晨  长安大学</h2>
      </div>
    </div>  
    <br><br><br><br>

    <div class="listblock">
      <h1 style="font-weight: 200;">
        <span>软件工程：</span>
      </h1>  
      <div class="listname">
        <h2 class="trable">杜军朝  西安电子科技大学</h2>
        <h2 class="trable">孔韦韦  西安邮电大学</h2>
        <h2 class="trable">蔺  杰  西安交通大学</h2>
      </div>
    </div>  
    <br><br>

    <div class="listblock">
      <h1 style="font-weight: 200;">
        <span>图形图像：</span>
      </h1>  
      <div class="listname">
        <h2 class="trable">石  程  西安理工大学</h2>
        <h2 class="trable">许鹏飞  西北大学</h2>
        <h2 class="trable">王立君  大连理工大学</h2>
      </div>
    </div>  
    <br><br>

    <div class="listblock">
      <h1 style="font-weight: 200;">
        <span>高性能计算：</span>
      </h1>  
      <div class="listname">
        <h2 class="trable">王云岚  西北工业大学</h2>
        <h2 class="trable">张  玉  西安电子科技大学</h2>
        <h2 class="trable">朱虎明  西安电子科技大学</h2>
      </div>
    </div>  
    <br><br>

    <div class="listblock">
      <h1 style="font-weight: 200;">
        <span>网络技术：</span>
      </h1>  
      <div class="listname">
        <h2 class="trable">宋建锋  西安电子科技大学</h2>
        <h2 class="trable">王秋玲  长安大学</h2>
      </div>
    </div>  
    <br><br>

    <div class="listblock">
      <h1 style="font-weight: 200;">
        <span>信息安全：</span>
      </h1>  
      <div class="listname">
        <h2 class="trable">沈  超  西安交通大学</h2>
        <h2 class="trable">沈玉龙  西安电子科技大学</h2>
      </div>
    </div>  
    <br><br>

    <div class="listblock">
      <h1 style="font-weight: 200;">
        <span>嵌入式技术：</span>
      </h1>  
      <div class="listname">
        <h2 class="trable">邓庆绪  东北大学</h2>
        <h2 class="trable">谢国琪  湖南大学</h2>
        <h2 class="trable">万  波  西安电子科技大学</h2>
        <h2 class="trable">周庆国  兰州大学</h2>
      </div>
    </div>  
    <br><br><br><br>

    <div class="listblock">
      <h1 style="font-weight: 200;">
        <span>媒体计算：</span>
      </h1>  
      <div class="listname">
        <h2 class="trable">贾  广  西安电子科技大学</h2>
        <h2 class="trable">谢  磊  西北工业大学</h2>
        <h2 class="trable">张  亮  西安电子科技大学</h2>
      </div>
    </div> 
    <br><br>

    <div class="listblock">
      <h1 style="font-weight: 200;">
        <span>人工智能：</span>
      </h1>  
      <div class="listname">
        <h2 class="trable">鲁晓锋  西安理工大学</h2>
        <h2 class="trable">马  苗  陕西师范大学</h2>
        <h2 class="trable">夏  勇  西北工业大学</h2>
      </div>
    </div>  
    <br><br>
    
    <div class="listblock">
      <h1 style="font-weight: 200;">
        <span>智能装备：</span>
      </h1>
      <div class="listname">
        <h2 class="trable">韩  静  中国兵器工业第203研究所</h2>
        <h2 class="trable">邵晓东  西安电子科技大学</h2>
        <h2 class="trable">吴宝海  西北工业大学</h2>
        <h2 class="trable">赵  剑  中国航天科技十二院十二所西安分所</h2>
      </div>  
    </div>  
  </div>  
</div>

</body>
<style>
.p2{
  word-spacing: 0.45em;
  font-size: 24px;
  text-align: justify;
  font-weight: 350;
  line-height: 200%;
  margin: 0;
}
.p3{
  word-spacing: 0.2em;
  font-size: 24px;
  text-align: left;
  font-weight: 350;
  line-height: 200%;
  margin: 0;
}
.s1{
  outline: 0px;
  max-width: 100%;
  font-size: 25px;
}
.s2{
  outline: 0px;
  max-width: 100%;
  font-size: 30px;
}
.p1{
  outline: 0px;
  max-width: 100%;
  color: rgb(34, 34, 34);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 5px;
}
.title{
  font-size: 40px;
  line-height: 1.4;
  margin-bottom: 14px;
  font-weight: 400;
}
.content{
  margin-top: 20px;
}
.listblock span{
    color: #31A0DF ;
    font-weight:bold;
}
.listblock h1{
	line-height: 50px;
	border-bottom: 1px solid #e4e4e4;
	padding-left: 4px;
	font-size:20px;
}
.listblock .solo{
	font-size: 18px;
	margin-top: 12px;
	padding-left:4px;
	line-height: 28px;
	width: 100%;
	font-weight: normal;
	float: left;
}
.listblock .double{
	font-size: 18px;
	margin-top: 12px;
	padding-left:4px;
	line-height: 28px;
	width: 50%;
	font-weight: normal;
	float: left;
}
.listblock .trable{
	font-size: 18px;
	margin-top: 12px;
	padding-left:4px;
	line-height: 28px;
	width: 33%;
	font-weight: normal;
	float: left;
}
.listname{
	width: 1350px;
	float: left;
	background-color: #FFFFFF;
	margin-left: 0px;
	padding: 5px 0 10px 0;
}
.online{
    display:inline;
}
.listname h2{
	font-size:18px;
}
.warp{
  width: 65%;
  margin: 0px auto;
}
.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
body {
  font: 16px/1.5 "Helvetica","Hiragino Sans GB","Microsoft Yahei",Arial,sans-serif; 
}
.body {
  padding-top: 20px;
  overflow: hidden;
}
  .body .intro {
    float: left;
    width: 70%; 
  }
    .body .intro p {
      margin-top: 10px; 
    }
    .body .intro a {
      color: #31A0DF; 
    }
    .body .intro .dates {
      margin-top: 30px; 
    }
</style>
<script>
</script>
</html>
